<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Main/Scripts/Health.cs">
    <Files>
      <File FileName="Assets/Main/Scripts/BulletInfo.cs" Line="16" Column="32" />
      <File FileName="Assets/Main/Scripts/Health.cs" Line="16" Column="33" />
      <File FileName="Assets/Main/Scripts/Weapon.cs" Line="33" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>